{
  "name": "portfolio-v4",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.2.5",
    "@fontsource-variable/epilogue": "^5.2.5",
    "@fontsource/fragment-mono": "^5.2.5",
    "astro": "5.5.5",
    "prettier": "^3.5.3",
    "prettier-plugin-astro": "^0.14.1"
  }
}
